{
  "name": "linter-raml",
  "activationCommands": [],
  "main": "./lib/init",
  "version": "0.0.1",
  "description": "Lint RAML using raml-cop",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  }
}
