{
  "name": "linter-raml",
  "linter-package": true,
  "main": "./lib/init",
  "version": "0.0.1",
  "description": "Raml Linter using raml-cop",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "shelljs": "^0.2.6"
  }
}
